//- sass --watch ./:../css

@font-face 
    font-family: 'bitstream_vera_sansroman'
    src: url('../css/fonts/web fonts/bitstreamverasans_roman_macroman/Vera-webfont.eot')
    src: url('../css/fonts/web fonts/bitstreamverasans_roman_macroman/Vera-webfont.eot?#iefix') format('embedded-opentype'),url('../css/fonts/web fonts/bitstreamverasans_roman_macroman/Vera-webfont.woff2') format('woff2'),url('../css/fonts/web fonts/bitstreamverasans_roman_macroman/Vera-webfont.woff') format('woff'),url('../css/fonts/web fonts/bitstreamverasans_roman_macroman/Vera-webfont.ttf') format('truetype'),url('../css/fonts/web fonts/bitstreamverasans_roman_macroman/Vera-webfont.svg#bitstream_vera_sansroman') format('svg')
    font-weight: normal
    font-style: normal
    

