//- sass --watch ./:../css
$font-family-text: Rockwell, Arial, Helvetica, Sans-serif
$primary: #849a9a
$grey: #3d3d3d
$w:#fff
$letter: 15px
@mixin line ($width)
    div
        background: $w
        width: $width
        height: 5px
        position: relative
        display: block
    
*
    font-family: $font-family-text
    padding: 0
    margin: 0
    