//- sass --watch ./:../css
$font-family-text: Rockwell, Arial, Helvetica, Sans-serif
$primary: #849a9a


html
    font-family: $font-family-text
nav
    ul
    background: $primary
    display: box
    margin: 0
